<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<section>
    <article>
        <h2>1 Le DOM <!--small><em>5/20</em></small--></h2>
        <ul class="links">
            <li>Documentation</li>
            <li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/S%C3%A9lecteurs_CSS" target="_blank">Les sélecteurs css</a></li>
            <li><a href="https://developer.mozilla.org/fr/docs/Web/API/Document/querySelector" target="_blank">QuerySelector</a></li>
            <li><a href="https://developer.mozilla.org/fr/docs/Web/API/Document/querySelectorAll" target="_blank">QuerySelectorAll</a></li>
            <li><a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Instructions/for" target="_blank">Les boucles for</a></li>
        </ul>
        <p>1.0 Appliquez une couleurs différente aux lignes paires de la liste ci-dessous.</p>
        <div id="step-1-0" class="step">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
                <li>Item 6</li>
            </ul>
        </div>
        <p>1.1 Appliquez une couleurs différente au 4<sup>ème</sup> élément de la liste ci-dessous.</p>
        <div id="step-1-1" class="step">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
                <li>Item 6</li>
            </ul>
        </div>
        <p>1.2 Dans le paragraphe ci-dessous remplacez {?} par la bonne valeur.</p>
        <div id="step-1-2" class="step">
            <ul>
                <li style="background-color: yellow;">Item 1</li>
                <li style="background-color: tomato;">Item 2</li>
                <li style="background-color: yellow;">Item 3</li>
                <li style="background-color: yellow;">Item 4</li>
                <li style="background-color: tomato;">Item 5</li>
                <li style="background-color: yellow;">Item 6</li>
            </ul>
            <p id="step-1-1-answer">Il y a {?} lignes tomates et {?} lignes jaunes.</p>
        </div>
        <p>1.3 Au clique sur le bouton, transformez le texte en bold et augmentez la taille du texte de quelques pixels.</p>
        <div id="step-1-3" class="step">
            <p id="step-1-3-p">Je dois être en bold et mon texte plus gros !</p>
            <button id="step-1-3-button">Changer le style</button>
        </div>
        <p>1.4 Au clique sur envoyer le texte "Réponse" doit devenir "Bonjour Bernard Dupond !" (en utilisant exclusivement la valeur des champs du formulaire)</p>
        <div id="step-1-4" class="step">
            <form>
                <div>
                    <label>Prénom</label>
                    <input name="firstame" value="Bernard" />
                </div>
                <div>
                    <label>Nom</label>
                    <input name="lastname" value="Dupond" />
                </div>
                <input type="submit" id="step-1-4-button" value="envoyer"></input>
            </form>
            <p id="step-1-4-answer">Réponse ?</p>
        </div>
        <p>1.5 Ecoutez l'évenement "resize" de window pour écrire la taille de l'écran en pixel dans le cadre ci-dessous</p>
        <div id="step-1-5" class="step">
            <ul>
                <li>largeur : 0px</li>
                <li>hauteur : 0px</li>
            </ul>
        </div>
        <p>1.6 BONUS utilisez la fonction setTimeout pour animer une ligne rouge (backgroundColor) qui se déplacerait de haut en bas puis de bas en haut, à l'infini</p>
        <div id="step-1-6" class="step">
            <ul>
                <li>step 1</li>
                <li>step 2</li>
                <li>step 3</li>
                <li>step 4</li>
                <li>step 5</li>
                <li>step 6</li>
            </ul>
        </div>
    </article>
</section>
<script src="js/main.js"></script>
</body>
</html>

